db.connection.driver.class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://127.0.0.1:3306/iintelligence
db.connection.username=iintelligence
db.connection.password=DmI8adSezThIIqakAv7OjnbfhJarQX3QddvIhY0q8tODMiA2k8mrF8bwBnvhbJKKPTHfxm/VULwibgY9tB7EOw==
db.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIDIgZhZ5EdF4ON3SJWua3jH8c5fLFwlwFsSkHZvuSFh27SMdOSY3k3rA1S125e8Mpv5ayzbeTH777/YWNKtMmcCAwEAAQ==
