db.connection.driver.class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://127.0.0.1:3306/learning?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.connection.username=root
db.connection.password=LOHlMd+OtqafB5Y89LxRa4zGv/Rtobde83hC3jOP9/xrhG970esBSJL17Py0pGjvcGr8x8srvCZTSbNVZquheQ==
db.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKnEq8sIwEs31ts7h0JN6NcgpXbUFqu3qMNXNCrep5h3cxFVRETlszRqTqahYggJ46s95JahfpZzONRU3/2CVyECAwEAAQ==

attachment.file.location=D:/learning/attachment