#jdbc pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=100
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20